<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200711065225_creatcoveruser1.cs" />
    <Compile Remove="Migrations\20200711065225_creatcoveruser1.Designer.cs" />
    <Compile Remove="Migrations\20200711074144_creatcoveruser1.cs" />
    <Compile Remove="Migrations\20200711074144_creatcoveruser1.Designer.cs" />
    <Compile Remove="Migrations\20200711075305_creatcover.cs" />
    <Compile Remove="Migrations\20200711075305_creatcover.Designer.cs" />
    <Compile Remove="Migrations\20200711080026_creatcover.cs" />
    <Compile Remove="Migrations\20200711080026_creatcover.Designer.cs" />
    <Compile Remove="Migrations\20200711080356_creatcover.cs" />
    <Compile Remove="Migrations\20200711080356_creatcover.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Ticket\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\.editorconfig" />
    <None Include="wwwroot\bootstrap\.gitattributes" />
    <None Include="wwwroot\bootstrap\.gitignore" />
    <None Include="wwwroot\bootstrap\.hound.yml" />
    <None Include="wwwroot\bootstrap\.travis.yml" />
    <None Include="wwwroot\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\bootstrap\CNAME" />
    <None Include="wwwroot\bootstrap\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\bootstrap\docs\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\bootstrap\docs\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\bootstrap\docs\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\bootstrap\docs\assets\css\docs.min.css.map" />
    <None Include="wwwroot\bootstrap\docs\assets\flash\ZeroClipboard.swf" />
    <None Include="wwwroot\bootstrap\docs\assets\js\customize.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\docs.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\ie10-viewport-bug-workaround.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\ie8-responsive-file-warning.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\raw-files.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\src\application.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\src\customizer.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\autoprefixer.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\Blob.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\FileSaver.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\jquery.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\jszip.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\less.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\uglify.min.js" />
    <None Include="wwwroot\bootstrap\docs\assets\js\vendor\ZeroClipboard.min.js" />
    <None Include="wwwroot\bootstrap\docs\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bootstrap\docs\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bootstrap\docs\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\docs\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\docs\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\docs\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\docs\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\docs\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\docs\dist\js\npm.js" />
    <None Include="wwwroot\bootstrap\docs\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\bootstrap\docs\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\bootstrap\docs\LICENSE" />
    <None Include="wwwroot\bootstrap\docs\_data\browser-bugs.yml" />
    <None Include="wwwroot\bootstrap\docs\_data\browser-features.yml" />
    <None Include="wwwroot\bootstrap\docs\_data\core-team.yml" />
    <None Include="wwwroot\bootstrap\docs\_data\glyphicons.yml" />
    <None Include="wwwroot\bootstrap\docs\_data\sass-team.yml" />
    <None Include="wwwroot\bootstrap\docs\_data\showcase.yml" />
    <None Include="wwwroot\bootstrap\docs\_data\translations.yml" />
    <None Include="wwwroot\bootstrap\docs\_plugins\bridge.rb" />
    <None Include="wwwroot\bootstrap\docs\_plugins\bugify.rb" />
    <None Include="wwwroot\bootstrap\docs\_pug\customizer-nav.pug" />
    <None Include="wwwroot\bootstrap\docs\_pug\customizer-variables.pug" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\Gemfile" />
    <None Include="wwwroot\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\bootstrap\js\affix.js" />
    <None Include="wwwroot\bootstrap\js\alert.js" />
    <None Include="wwwroot\bootstrap\js\button.js" />
    <None Include="wwwroot\bootstrap\js\carousel.js" />
    <None Include="wwwroot\bootstrap\js\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\modal.js" />
    <None Include="wwwroot\bootstrap\js\popover.js" />
    <None Include="wwwroot\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\tab.js" />
    <None Include="wwwroot\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\bootstrap\js\tests\unit\.jshintrc" />
    <None Include="wwwroot\bootstrap\js\tests\unit\affix.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\phantom.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\tests\vendor\jquery.min.js" />
    <None Include="wwwroot\bootstrap\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\transition.js" />
    <None Include="wwwroot\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\bootstrap\less\alerts.less" />
    <None Include="wwwroot\bootstrap\less\badges.less" />
    <None Include="wwwroot\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\bootstrap\less\buttons.less" />
    <None Include="wwwroot\bootstrap\less\carousel.less" />
    <None Include="wwwroot\bootstrap\less\close.less" />
    <None Include="wwwroot\bootstrap\less\code.less" />
    <None Include="wwwroot\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\bootstrap\less\forms.less" />
    <None Include="wwwroot\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\bootstrap\less\grid.less" />
    <None Include="wwwroot\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\bootstrap\less\labels.less" />
    <None Include="wwwroot\bootstrap\less\list-group.less" />
    <None Include="wwwroot\bootstrap\less\media.less" />
    <None Include="wwwroot\bootstrap\less\mixins.less" />
    <None Include="wwwroot\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\bootstrap\less\modals.less" />
    <None Include="wwwroot\bootstrap\less\navbar.less" />
    <None Include="wwwroot\bootstrap\less\navs.less" />
    <None Include="wwwroot\bootstrap\less\normalize.less" />
    <None Include="wwwroot\bootstrap\less\pager.less" />
    <None Include="wwwroot\bootstrap\less\pagination.less" />
    <None Include="wwwroot\bootstrap\less\panels.less" />
    <None Include="wwwroot\bootstrap\less\popovers.less" />
    <None Include="wwwroot\bootstrap\less\print.less" />
    <None Include="wwwroot\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\bootstrap\less\tables.less" />
    <None Include="wwwroot\bootstrap\less\theme.less" />
    <None Include="wwwroot\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\bootstrap\less\type.less" />
    <None Include="wwwroot\bootstrap\less\utilities.less" />
    <None Include="wwwroot\bootstrap\less\variables.less" />
    <None Include="wwwroot\bootstrap\less\wells.less" />
    <None Include="wwwroot\bootstrap\LICENSE" />
    <None Include="wwwroot\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\bootstrap\package.js" />
    <None Include="wwwroot\bootstrap\README.md" />
    <None Include="wwwroot\bootstrap\_config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
