<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200711065225_creatcoveruser1.cs" />
    <Compile Remove="Migrations\20200711065225_creatcoveruser1.Designer.cs" />
    <Compile Remove="Migrations\20200711074144_creatcoveruser1.cs" />
    <Compile Remove="Migrations\20200711074144_creatcoveruser1.Designer.cs" />
    <Compile Remove="Migrations\20200711075305_creatcover.cs" />
    <Compile Remove="Migrations\20200711075305_creatcover.Designer.cs" />
    <Compile Remove="Migrations\20200711080026_creatcover.cs" />
    <Compile Remove="Migrations\20200711080026_creatcover.Designer.cs" />
    <Compile Remove="Migrations\20200711080356_creatcover.cs" />
    <Compile Remove="Migrations\20200711080356_creatcover.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Ticket\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
