<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200711065225_creatcoveruser1.cs" />
    <Compile Remove="Migrations\20200711065225_creatcoveruser1.Designer.cs" />
    <Compile Remove="Migrations\20200711074144_creatcoveruser1.cs" />
    <Compile Remove="Migrations\20200711074144_creatcoveruser1.Designer.cs" />
    <Compile Remove="Migrations\20200711075305_creatcover.cs" />
    <Compile Remove="Migrations\20200711075305_creatcover.Designer.cs" />
    <Compile Remove="Migrations\20200711080026_creatcover.cs" />
    <Compile Remove="Migrations\20200711080026_creatcover.Designer.cs" />
    <Compile Remove="Migrations\20200711080356_creatcover.cs" />
    <Compile Remove="Migrations\20200711080356_creatcover.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Ticket\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\bootstrap\js\affix.js" />
    <None Include="wwwroot\bootstrap\js\alert.js" />
    <None Include="wwwroot\bootstrap\js\button.js" />
    <None Include="wwwroot\bootstrap\js\carousel.js" />
    <None Include="wwwroot\bootstrap\js\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\modal.js" />
    <None Include="wwwroot\bootstrap\js\popover.js" />
    <None Include="wwwroot\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\tab.js" />
    <None Include="wwwroot\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\bootstrap\js\tests\unit\.jshintrc" />
    <None Include="wwwroot\bootstrap\js\tests\unit\affix.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\phantom.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\tests\vendor\jquery.min.js" />
    <None Include="wwwroot\bootstrap\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\transition.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
