# myworkmanager

./: MyWorkManager.sln
MyWorkManager/: MyWorkManager.csproj  Program.cs  Startup.cs  appsettings.json
MyWorkManager/Controllers/: AccountController.cs  CoverController.cs  HomeController.cs  RoleController.cs  TicketController.cs  TicketIAOController.cs  TicketQueryController.cs  UserController.cs
MyWorkManager/Dto/: CoverDto.cs  EditUserRoleDto.cs  RoleCreatDto.cs  UserDto.cs
MyWorkManager/Helper/: PaginationList.cs
MyWorkManager/Migrations/: 20200610061552_initial.Designer.cs  20200610061552_initial.cs  20200623004659_updateticket.Designer.cs  20200623004659_updateticket.cs  20200623005213_updateticket1.Designer.cs  20200623005213_updateticket1.cs  20200626023747_updatehomeimg.Designer.cs  20200626023747_updatehomeimg.cs  20200626065155_updatehomeimg1.Designer.cs  20200626065155_updatehomeimg1.cs  20200627053635_addpaypath.Designer.cs  20200627053635_addpaypath.cs  20200630005510_user.Designer.cs  20200630005510_user.cs  20200711044820_creatcoveruser.Designer.cs  20200711044820_creatcoveruser.cs  20200808050231_Iniailtwork.Designer.cs  20200808050231_Iniailtwork.cs  20200808051839_Iniailtwork1.Designer.cs  20200808051839_Iniailtwork1.cs  MyworkContextModelSnapshot.cs
MyWorkManager/Migrations/IdentityDb/: 20200708020651_initialidentity.Designer.cs  20200708020651_initialidentity.cs  IdentityDbContextModelSnapshot.cs
MyWorkManager/Models/: Cover.cs  CoverQueryItems.cs  CoverStock.cs  Coveruser.cs  Department.cs  GoodsName.cs  Homeimg.cs  LoginModel.cs  MyworkContext.cs  OfficeSupplies.cs  OfficeSuppliesControerNumbeerInfo.cs  RegisterModel.cs  RoleModel.cs  Ticket.cs  TicketPaypath.cs  TicketQuery.cs  WorkerSize.cs
MyWorkManager/Profiles/: CoverProfile.cs
MyWorkManager/Properties/PublishProfiles/: FolderProfile.pubxml
MyWorkManager/QueryParameters/: CoverParameter.cs
MyWorkManager/Servers/: CoverRepository.cs  HomeimgRepositorye.cs  ICoverRepository.cs  IHomeimg.cs  ITicketRepository.cs  TicketRepository.cs
MyWorkManager/Views/Account/: Login.cshtml  Register.cshtml
MyWorkManager/Views/Cover/: AddCover.cshtml  CoverDetail.cshtml  Index.cshtml
MyWorkManager/Views/Home/: Index.cshtml  MyError.cshtml
MyWorkManager/Views/Role/: CreatRole.cshtml  Index.cshtml
MyWorkManager/Views/Shared/: _Layout.cshtml
MyWorkManager/Views/Ticket/: Index.cshtml
MyWorkManager/Views/TicketIAO/: Index.cshtml
MyWorkManager/Views/TicketQuery/: Index.cshtml  TicketQueryDetails.cshtml
MyWorkManager/Views/User/: EditRolesToUser.cshtml  Index.cshtml  UpDataUser.cshtml
MyWorkManager/viewModels/: CoverDedailParameterViewModel.cs  CoverStockParameterViewModel.cs  CoverworkerDepartmentViewModel.cs  TicketQueryDetail.cs
